NODE_ENV=development
PORT=5050

MONGO_URI=mongodb+srv://alex1990:alex1990@camp-xt4dm.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=qbv7FPGftTJDgktX6OcPrtiORPTezp3l

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=qwekcsmlsdfjipsadf
JWT_EXPIRE=30d